Repository: atsign-foundation/noports
Catalog: packages/dart/npt_flutter/lib/localization/app_*.arb
Languages: es, pt, zh, zh_hant_hk

source: Activate
es: Activar
pt: Ativar
zh: 激活
zh_hant_hk: 啟動

source: Activating
es: Activando
pt: Ativando
zh: 正在激活
zh_hant_hk: 正在啟動

# activationAtsignFileStorageLocation
source: Select a folder to save your .atKeys files
es: Selecciona una carpeta para guardar tus archivos .atKeys
pt: Selecione uma pasta para salvar seus arquivos .atKeys
zh: 选择一个文件夹来保存您的 .atKeys 文件
zh_hant_hk: 選擇一個資料夾來儲存您的 .atKeys 檔案

# activationAtsignListDescription
source: The following Atsigns will be activated:
es: Los siguientes Atsigns serán activados:
pt: Os seguintes Atsigns serão ativados:
zh: 以下 Atsign 将被激活：
zh_hant_hk: 以下 Atsign 將被啟動：

# activationButtonDescription
source: Complete Activation and set up a new Atsign
es: Completa la activación y configura un nuevo Atsign
pt: Conclua a ativação e configure um novo Atsign
zh: 完成激活并设置新的 Atsign
zh_hant_hk: 完成啟動並設定新的 Atsign

# activationComplete
source: Complete Activation
es: Completar Activación
pt: Concluir Ativação
zh: 完成激活
zh_hant_hk: 完成啟動

# activationFileBased
source: File-based Activation
es: Activación basada en archivo
pt: Ativação baseada em arquivo
zh: 基于文件的激活
zh_hant_hk: 以檔案為基礎的啟動

# activationFileBasedDescription
source: Please upload your activation file (.yaml). This file is downloaded from your Management Portal.
es: Por favor, sube tu archivo de activación (.yaml). Este archivo se descarga desde tu Portal de Gestión.
pt: Por favor, faça o upload do seu arquivo de ativação (.yaml). Este arquivo é baixado do seu Portal de Gerenciamento.
zh: 请上传您的激活文件 (.yaml)。 此文件可从您的管理门户下载。
zh_hant_hk: 請上傳您的啟動檔案 (.yaml)。 此檔案可從您的管理入口網站下載。

# activationFileErrorMessage
source: Please use a valid activation file.
es: Por favor, usa un archivo de activación válido.
pt: Por favor, use um arquivo de ativação válido.
zh: 请使用有效的激活文件。
zh_hant_hk: 請使用有效的啟動檔案。

# activationFileLoadingMessage
source: Processing File...
es: Procesando Archivo...
pt: Processando Arquivo...
zh: 正在处理文件...
zh_hant_hk: 正在處理檔案...

# activationFileSuccessMessage
source: Activation file uploaded successfully!
es: ¡Archivo de activación subido con éxito!
pt: Arquivo de ativação enviado com sucesso!
zh: 激活文件上传成功！
zh_hant_hk: 啟動檔案上傳成功！

# activationFileUploadDragDropDescription
source: Upload or drag & drop your one-time activation file (.yaml)
es: Sube o arrastra y suelta tu archivo de activación de un solo uso (.yaml)
pt: Faça o upload ou arraste e solte seu arquivo de ativação de uso único (.yaml)
zh: 上传或拖放您的一次性激活文件 (.yaml)
zh_hant_hk: 上傳或拖放您的一次性啟動檔案 (.yaml)

# activationInProgress
source: Activating, please wait until every Atsign has finished.
es: Activando, por favor espera hasta que cada Atsign haya terminado.
pt: A ativar, por favor aguarde até que cada Atsign termine.

# activationKeyStatusActivated
source: Activated
es: Activado
pt: Ativado
zh: 已激活
zh_hant_hk: 已啟動

# activationKeyStatusActivating
source: Activating
es: Activando
pt: Ativando
zh: 正在激活
zh_hant_hk: 正在啟動

# activationKeyStatusAlreadyActivated
source: Already Activated
es: Ya Activado
pt: Já Ativado
zh: 已激活
zh_hant_hk: 已啟動

# activationKeyStatusFailed
source: Failed
es: Fallido
pt: Falhou
zh: 失败
zh_hant_hk: 失敗

# activationKeyStatusWaiting
source: Waiting
es: Esperando
pt: Aguardando
zh: 等待中
zh_hant_hk: 等待中

# activationManual
source: Manual Activation
es: Activación Manual
pt: Ativação Manual
zh: 手动激活
zh_hant_hk: 手動啟動

# activationRetryFailed
source: Retry Failed
es: Reintento fallido
pt: A tentativa falhou

source: Activation Status
es: Estado de Activación
pt: Status de Ativação
zh: 激活状态
zh_hant_hk: 啟動狀態

# activationStatusActivating
source: Activating
es: Activando
pt: Ativando
zh: 正在激活
zh_hant_hk: 正在啟動

# activationStatusCount
source: {current} of {total} Atsigns activated:
es: {current} de {total} Atsigns activados:
pt: {current} de {total} Atsigns ativados:
zh: 已激活 {total} 个中的 {current} 个 Atsign：
zh_hant_hk: 已啟動 {total} 個中的 {current} 個 Atsign：

# activationStatusOtpWait
source: Please enter the OTP from your email
es: Por favor, ingresa el OTP de tu correo electrónico
pt: Por favor, insira o OTP do seu e-mail
zh: 请从您的电子邮件中输入 OTP
zh_hant_hk: 請輸入您電子郵件中的 OTP

# activationStatusPreparing
source: Preparing for activation
es: Preparando para la activación
pt: Preparando para ativação
zh: 准备激活
zh_hant_hk: 準備啟動

source: Add
es: Agregar
pt: Adicionar
zh: 添加
zh_hant_hk: 新增

source: Add Atsign
es: Agregar Atsign
pt: Adicionar Atsign
zh: 添加 Atsign
zh_hant_hk: 新增 Atsign

source: Add New
es: Agregar Nuevo
pt: Adicionar Novo
zh: 添加新项
zh_hant_hk: 新增項目

source: Advanced
es: Avanzado
pt: Avançado
zh: 高级
zh_hant_hk: 進階

source: Advanced Settings
es: Configuración Avanzada
pt: Configurações Avançadas
zh: 高级设置
zh_hant_hk: 進階設定

# alertDialogTitle
source: Are you sure?
es: ¿Estás seguro?
pt: Você tem certeza?
zh: 你确定吗？
zh_hant_hk: 您確定嗎？

# allRightsReserved
source: © 2026 Atsign, All Rights Reserved
es: © 2026 Atsign, Todos los derechos reservados
pt: © 2026 Atsign, Todos os Direitos Reservados
zh: © 2026 Atsign, 版权所有
zh_hant_hk: © 2026 Atsign，保留所有權利

source: Americas
es: Américas
pt: Américas
zh: 美洲
zh_hant_hk: 美洲

# approveInstructions
source: Please approve request in app with manager keys
es: Por favor, aprueba la solicitud en la aplicación con claves de administrador
pt: Por favor, aprove a solicitação no aplicativo com chaves de gerenciador
zh: 请使用管理员密钥在应用中批准请求
zh_hant_hk: 請使用管理員金鑰在應用程式中核准請求

source: Asia-Pacific
es: Asia-Pacífico
pt: Ásia-Pacífico
zh: 亚太地区
zh_hant_hk: 亞太地區

# atDirectorySubtitle
source: Select the domain you want to use
es: Selecciona el dominio que deseas usar
pt: Selecione o domínio que você deseja usar
zh: 选择您想要使用的域
zh_hant_hk: 選取您想使用的網域

# atsignDialogSubtitle
source: Please select your Atsign
es: Por favor, selecciona tu Atsign
pt: Por favor, selecione seu Atsign
zh: 请选择您的 Atsign
zh_hant_hk: 請選取您的 Atsign

# atsignFrom
source: From Atsign
es: Desde Atsign
pt: De Atsign
zh: 来自 Atsign
zh_hant_hk: 來自 Atsign

# atsignTo
source: To Atsign
es: A Atsign
pt: Para Atsign
zh: 到 Atsign
zh_hant_hk: 至 Atsign

# atsignUncreated
source: Don't have an Atsign?
es: ¿No tienes un Atsign?
pt: Não tem um Atsign?
zh: 没有 Atsign？
zh_hant_hk: 沒有 Atsign？

# atsignsUser
source: User Atsign
es: Atsign de Usuario
pt: Atsign de Usuário
zh: 用户 Atsign
zh_hant_hk: 使用者 Atsign

# atsignsUserTooltip
source: An Atsign like "@alice" that will be connecting to other devices
es: Un Atsign como "@alice" que se conectará a otros dispositivos
pt: Um Atsign como "@alice" que estará se conectando a outros dispositivos
zh: 一个 Atsign，如“@alice”，它将连接到其他设备
zh_hant_hk: 類似「@alice」的 Atsign，將連線至其他裝置

source: Authenticate
es: Autenticar
pt: Autenticar
zh: 身份验证
zh_hant_hk: 驗證

source: Authorisation
es: Autorización
pt: Autorização

# autoStartApplication
source: Auto-Start Client Application
es: Iniciar Aplicación del Cliente Automáticamente
pt: Iniciar Aplicação do Cliente Automaticamente
zh: 自动启动客户端应用程序
zh_hant_hk: 自動啟動用戶端應用程式

source: Back
es: Atrás
pt: Voltar
zh: 返回
zh_hant_hk: 返回

source: Back Up
es: Respaldar
pt: Fazer Backup
zh: 备份
zh_hant_hk: 備份

source: Back Up atKeys
es: Respaldar atKeys
pt: Fazer Backup das atKeys
zh: 备份 atKeys
zh_hant_hk: 備份 atKeys

# backUpAtKeysIntroMsgFirst
source: It is important to {saveOrBackup, select, save{save} other{backup}} your atKeys so that you can access your data from any device. If you lose your atKeys, you will lose access to your data.
es: Es importante {saveOrBackup, select, save{guardar} other{respaldar}} tus atKeys para que puedas acceder a tus datos desde cualquier dispositivo. Si pierdes tus atKeys, perderás el acceso a tus datos.
pt: É importante {saveOrBackup, select, save{salvar} other{fazer backup de}} suas atKeys para que você possa acessar seus dados de qualquer dispositivo. Se você perder suas atKeys, você perderá o acesso aos seus dados.
zh: {saveOrBackup, select, save{保存} other{备份}}您的 atKeys 非常重要，这样您就可以从任何设备访问您的数据。 如果您丢失了 atKeys，您将失去对您的数据的访问权限。
zh_hant_hk: {saveOrBackup, select, save{儲存} other{備份}}您的 atKeys 非常重要，這樣您就可以從任何裝置存取您的資料。 如果您遺失了 atKeys，您將失去對您的資料的存取權。

# backUpAtKeysIntroMsgLast
source: You can save additional backups from the Settings menu anytime.
es: Puedes guardar copias de seguridad adicionales desde el menú de Configuración en cualquier momento.
pt: Você pode salvar backups adicionais no menu de Configurações a qualquer momento.
zh: 您可以随时从“设置”菜单保存其他备份。
zh_hant_hk: 您可以隨時從「設定」選單儲存其他備份。

# backUpAtKeysMainMsg
source: Your atKeys will be used to pair your Atsign with this and other devices in the future. atKeys are cryptographic keys that are used to secure your Atsign. They are unique to you and are used to encrypt and decrypt your data.
es: Tus atKeys se utilizarán para vincular tu Atsign con este y otros dispositivos en el futuro. Las atKeys son claves criptográficas que se utilizan para proteger tu Atsign. Son únicas para ti y se utilizan para cifrar y descifrar tus datos.
pt: Suas atKeys serão usadas para emparelhar seu Atsign com este e outros dispositivos no futuro. As atKeys são chaves criptográficas que são usadas para proteger seu Atsign. Elas são exclusivas para você e são usadas para criptografar e descriptografar seus dados.
zh: 您的 atKeys 将在未来用于将您的 Atsign 与此设备和其他设备配对。 atKeys 是用于保护您的 Atsign 的加密密钥。 它们是您独有的，用于加密和解密您的数据。
zh_hant_hk: 您的 atKeys 將在未來用於將您的 Atsign 與此裝置和其他裝置配對。 atKeys 是用於保護您的 Atsign 的加密金鑰。 它們是您獨有的，用於加密和解密您的資料。

# backupKeyDialogTitle
source: Please select a file to export to:
es: Por favor, selecciona un archivo para exportar a:
pt: Por favor, selecione um arquivo para exportar para:
zh: 请选择要导出到的文件：
zh_hant_hk: 請選取要匯出到的檔案：

source: Back Up Your Key
es: Respalda Tu Clave
pt: Backup da sua Chave
zh: 备份您的密钥
zh_hant_hk: 備份您的金鑰

source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消
zh_hant_hk: 取消

source: Confirm
es: Confirmar
pt: Confirmar
zh: 确认
zh_hant_hk: 確認

# connectUriProtocolDescription
source: This setting automatically launches the appropriate application after a connection is established, based on the selected protocol. If no protocol is selected, no application will be launched. Select the protocol to use for the connection.
es: Esta configuración inicia automáticamente la aplicación apropiada después de establecerse una conexión, según el protocolo seleccionado. Si no se selecciona ningún protocolo, no se iniciará ninguna aplicación. Selecciona el protocolo a utilizar para la conexión.
pt: Esta configuração inicia automaticamente o aplicativo apropriado após uma conexão ser estabelecida, com base no protocolo selecionado. Se nenhum protocolo for selecionado, nenhum aplicativo será iniciado. Selecione o protocolo a ser usado para a conexão.
zh: 此设置会在建立连接后，根据所选协议自动启动相应的应用程序。如果未选择协议，则不会启动任何应用程序。选择用于连接的协议。
zh_hant_hk: 此設定會根據所選的通訊協定，在建立連線後自動啟動適當的應用程式。如果未選取通訊協定，則不會啟動任何應用程式。選取用於連線的通訊協定。

# connectUriProtocolNone
source: None
es: Ninguno
pt: Nenhum
zh: 无
zh_hant_hk: 無

# connectUriUsername
source: Username
es: Nombre de Usuario
pt: Nome de Usuário
zh: 用户名
zh_hant_hk: 使用者名稱

# connectUriUsernameDescription
source: Optional username for protocols like SSH (e.g., user in ssh://user@host)
es: Nombre de usuario opcional para protocolos como SSH (por ejemplo, usuario en ssh://usuario@host)
pt: Nome de usuário opcional para protocolos como SSH (por exemplo, usuário em ssh://usuário@host)
zh: 协议（如 SSH）的可选用户名（例如，ssh://user@host 中的 user）
zh_hant_hk: 通訊協定（如 SSH）的可選使用者名稱 (例如，ssh://user@host 中的 user)

source: Connected
es: Conectado
pt: Conectado
zh: 已连接
zh_hant_hk: 已連線

# connectionClosed
source: Connection closed, will retry...
es: Conexión cerrada, se reintentará...
pt: Conexão fechada, tentará novamente...
zh: 连接已关闭，将重试...
zh_hant_hk: 連線已關閉，將重試...

# connectionRetrying
source: Retrying connection (keep-alive)...
es: Reintentando la conexión (mantener activa)...
pt: Reconectando (keep-alive)...
zh: 正在重试连接 (keep-alive)...
zh_hant_hk: 正在重試連線 (保持運作)...

# connectionTimedOut
source: Connection timed out, will retry...
es: Tiempo de espera de la conexión agotado, se reintentará...
pt: Tempo limite da conexão, tentará novamente...
zh: 连接超时，将重试...
zh_hant_hk: 連線逾時，將重試...

source: Connections
es: Conexiones
pt: Conexões
zh: 连接
zh_hant_hk: 連線

# couldNotLoadPreviousState
source: Could not load previous state error
es: Error al cargar el estado anterior
pt: Não foi possível carregar o estado anterior
zh: 无法加载先前的状态错误
zh_hant_hk: 無法載入先前狀態錯誤

source: Custom
es: Personalizado
pt: Personalizado
zh: 自定义
zh_hant_hk: 自訂

source: Dashboard
es: Panel
pt: Painel
zh: 仪表板
zh_hant_hk: 儀表板

source: Dashboard View
es: Vista del Panel
pt: Visualização do Painel
zh: 仪表板视图
zh_hant_hk: 儀表板檢視

# debugDumpLogTitle
source: Dev: Dump Logs to terminal
es: Desarrollo: Volcar registros a la terminal
pt: Dev: Despejar Logs no terminal
zh: 开发：将日志转储到终端
zh_hant_hk: 開發：將日誌傾印至終端機

source: Default Relay Selection
es: Selección de Relay Predeterminado
pt: Seleção de Relay Padrão
zh: 默认 Relay 选择
zh_hant_hk: 預設 Relay 選取

source: Delete
es: Eliminar
pt: Excluir
zh: 删除
zh_hant_hk: 刪除

# demoDescription
source: Click here to load the test profile.
es: Haz clic aquí para cargar el perfil de prueba.
pt: Clique aqui para carregar o perfil de teste.
zh: 点击此处加载测试配置文件。
zh_hant_hk: 按一下這裡載入測試設定檔。

# demoTextButton
source: Try Now
es: Probar Ahora
pt: Testar Agora
zh: 立即体验
zh_hant_hk: 立即試用

source: Description
es: Descripción
pt: Descrição
zh: 描述
zh_hant_hk: 描述

# deviceAdd
source: Add Device
es: Agregar Dispositivo
pt: Adicionar Dispositivo
zh: 添加设备
zh_hant_hk: 新增裝置

source: Device Atsign
es: Atsign del Dispositivo
pt: Atsign do Dispositivo
zh: 设备 Atsign
zh_hant_hk: 裝置 Atsign

# deviceAtsignDescription
source: This is the Atsign associated with your device.
es: Este es el Atsign asociado con tu dispositivo.
pt: Este é o Atsign associado ao seu dispositivo.
zh: 这是与您的设备关联的 Atsign。
zh_hant_hk: 這是與您的裝置相關聯的 Atsign。

# deviceAtsignDescriptionTwo
source: An Atsign like "@bob_device", that will be connected to. This is also known as the daemon or npd machine that is running the daemon process that will be receiving connection requests where connections will be established to this device.
es: Un Atsign como "@bob_device", al que se conectará. Esto también se conoce como el demonio o máquina npd que está ejecutando el proceso de demonio que recibirá las solicitudes de conexión donde se establecerán las conexiones a este dispositivo.
pt: Um Atsign como "@bob_device", que será conectado. Isso também é conhecido como o daemon ou máquina npd que está executando o processo daemon que receberá solicitações de conexão, onde as conexões serão estabelecidas para este dispositivo.
zh: 一个 Atsign，如“@bob_device”，将被连接到。 这也称为正在运行守护程序进程的守护程序或 npd 机器，连接请求将发送到该守护程序进程，连接将建立到此设备。
zh_hant_hk: 類似「@bob_device」的 Atsign，將連線至。這也稱為正在執行守護程序程序的守護程序或 npd 機器，連接要求將傳送至該守護程序程序，並於其中建立連線到此裝置。

# deviceAtsigns
source: Device Atsign
es: Atsign del Dispositivo
pt: Atsign do Dispositivo
zh: 设备 Atsign
zh_hant_hk: 裝置 Atsign

# deviceEdit
source: Edit Device
es: Editar Dispositivo
pt: Editar Dispositivo
zh: 编辑设备
zh_hant_hk: 編輯裝置

source: Device Group
es: Grupo de Dispositivos
pt: Grupo de Dispositivos
zh: 设备组
zh_hant_hk: 裝置群組

# deviceGroupAdd
source: Add Device Group
es: Agregar Grupo de Dispositivos
pt: Adicionar Grupo de Dispositivos
zh: 添加设备组
zh_hant_hk: 新增裝置群組

# deviceGroupEdit
source: Edit Device Group
es: Editar Grupo de Dispositivos
pt: Editar Grupo de Dispositivos
zh: 编辑设备组
zh_hant_hk: 編輯裝置群組

# deviceGroupNo
source: No Device Group
es: Ningún Grupo de Dispositivos
pt: Nenhum Grupo de Dispositivos
zh: 无设备组
zh_hant_hk: 無裝置群組

# deviceGroupTooltip
source: Daemon processes that specify the --dg option with a string will allow connections from user to the specified host:ports
es: Los procesos de demonio que especifican la opción --dg con una cadena permitirán conexiones desde el usuario a los host:puertos especificados
pt: Processos daemon que especificam a opção --dg com uma string permitirão conexões do usuário para os host:portas especificados
zh: 指定 --dg 选项的守护程序进程，并使用字符串将允许从用户连接到指定的主机：端口
zh_hant_hk: 指定 --dg 選項的守護程序程序並使用字串，將允許從使用者連線至指定的 host:port

source: Device Groups
es: Grupos de Dispositivos
pt: Grupos de Dispositivos
zh: 设备组
zh_hant_hk: 裝置群組

# deviceGroupsNotAdded
source: No device groups added yet
es: Aún no se han agregado grupos de dispositivos
pt: Nenhum grupo de dispositivos adicionado ainda
zh: 尚未添加设备组
zh_hant_hk: 尚未新增裝置群組

source: Device Name
es: Nombre del Dispositivo
pt: Nome do Dispositivo
zh: 设备名称
zh_hant_hk: 裝置名稱

# deviceNameDescription
source: This is the name of your remote device.
es: Este es el nombre de tu dispositivo remoto.
pt: Este é o nome do seu dispositivo remoto.
zh: 这是您的远程设备的名称。
zh_hant_hk: 這是您遠端裝置的名稱。

source: Devices
es: Dispositivos
pt: Dispositivos
zh: 设备
zh_hant_hk: 裝置

# devicesNotAdded
source: No devices added yet
es: Aún no se han agregado dispositivos
pt: Nenhum dispositivo adicionado ainda
zh: 尚未添加设备
zh_hant_hk: 尚未新增裝置

# devicesTooltip
source: A device name string like "default" that is under a device Atsign. A device Atsign can have multiple device names, device names help distinguish individual device daemon processes. Adding a device name here will allow tunnels to be established from the user Atsign to this device Atsign/device name pair.
es: Una cadena de nombre de dispositivo como "default" que está bajo un Atsign de dispositivo. Un Atsign de dispositivo puede tener múltiples nombres de dispositivo, los nombres de dispositivo ayudan a distinguir procesos de demonio de dispositivos individuales. Agregar un nombre de dispositivo aquí permitirá establecer túneles desde el Atsign del usuario a este par Atsign de dispositivo/nombre de dispositivo.
pt: Uma string de nome de dispositivo como "default" que está sob um Atsign de dispositivo. Um Atsign de dispositivo pode ter vários nomes de dispositivo, os nomes de dispositivo ajudam a distinguir processos daemon de dispositivos individuais. Adicionar um nome de dispositivo aqui permitirá que túneis sejam estabelecidos do Atsign do usuário para este par Atsign de dispositivo/nome de dispositivo.
zh: 设备 Atsign 下的设备名称字符串，如“默认”。一个设备 Atsign 可以有多个设备名称，设备名称有助于区分各个设备守护程序进程。 在此处添加设备名称将允许从用户 Atsign 到此设备 Atsign/设备名称对建立隧道。
zh_hant_hk: 類似「default」的裝置名稱字串，位於裝置 Atsign 之下。裝置 Atsign 可有多個裝置名稱，裝置名稱有助於區分個別裝置守護程序程序。在此新增裝置名稱，將允許從使用者 Atsign 建立至此裝置 Atsign/裝置名稱配對的通道。

source: Disconnected
es: Desconectado
pt: Desconectado
zh: 已断开连接
zh_hant_hk: 已斷線

# discord
source: Discord Support
es: Soporte de Discord
pt: Suporte do Discord
zh: Discord 支持
zh_hant_hk: Discord 支援

source: Done
es: Listo
pt: Concluído
zh: 完成
zh_hant_hk: 完成

source: Duplicate
es: Duplicar
pt: Duplicar
zh: 复制
zh_hant_hk: 複製

source: Edit
es: Editar
pt: Editar
zh: 编辑
zh_hant_hk: 編輯

# email
source: Email Support
es: Soporte por Correo Electrónico
pt: Suporte por E-mail
zh: 电子邮件支持
zh_hant_hk: 電子郵件支援

# emptyProfileMessage
source: No profiles found. Create or Import a profile to start using NoPorts.
es: No se encontraron perfiles. Crea o importa un perfil para empezar a usar NoPorts.
pt: Nenhum perfil encontrado. Crie ou importe um perfil para começar a usar NoPorts.
zh: 未找到配置文件。 创建或导入配置文件以开始使用 NoPorts。
zh_hant_hk: 找不到設定檔。 建立或匯入設定檔以開始使用 NoPorts。

source: Enable Logging
es: Habilitar Registro
pt: Habilitar Log
zh: 启用日志记录
zh_hant_hk: 啟用日誌記錄

source: Enroll
es: Inscribirse
pt: Inscrever-se
zh: 注册
zh_hant_hk: 註冊

# enrollApproved
source: Enrollment request approved
es: Solicitud de inscripción aprobada
pt: Solicitação de inscrição aprovada
zh: 注册请求已获批准
zh_hant_hk: 註冊請求已獲核准

# enrollDenied
source: Enrollment request denied
es: Solicitud de inscripción denegada
pt: Solicitação de inscrição negada
zh: 注册请求被拒绝
zh_hant_hk: 註冊請求被拒絕

# enrollRequestDenied
source: Enrollment request denied
es: Solicitud de inscripción rechazada
pt: Solicitação de inscrição negada
zh: 注册请求被拒绝
zh_hant_hk: 註冊請求被拒絕

source: Enroll with Authenticator
es: Inscribirse con Authenticator
pt: Inscrever-se com o Authenticator
zh: 使用 Authenticator 注册
zh_hant_hk: 使用 Authenticator 註冊

# enrollWithAuthenticatorDescription
source: Authenticate through app with manager keys
es: Autenticar a través de la aplicación con claves de administrador
pt: Autenticar através do aplicativo com chaves de gerenciador
zh: 通过具有管理员密钥的应用进行身份验证
zh_hant_hk: 透過具有管理員金鑰的應用程式進行驗證

source: Enter OTP
es: Ingresar OTP
pt: Inserir OTP
zh: 输入 OTP
zh_hant_hk: 輸入 OTP

# errorActivationKeysConflict
source: This Atsign was previously onboarded with a different set of keys. Remove it from the app and try again.
es: Este Atsign fue integrado previamente con un conjunto diferente de claves. Elimínalo de la aplicación e intenta de nuevo.
pt: Este Atsign foi integrado anteriormente com um conjunto diferente de chaves. Remova-o da aplicação e tente novamente.

# errorAtKeySaveFailed
source: Failed to save the atKeys file: {error}
es: Error al guardar el archivo atKeys: {error}
pt: Falha ao salvar o arquivo atKeys: {error}
zh: 保存 atKeys 文件失败：{error}
zh_hant_hk: 儲存 atKeys 檔案失敗：{error}

# errorAtKeysFileProcessFailed
source: Failed to process the atKeys file
es: Error al procesar el archivo atKeys
pt: Falha ao processar o arquivo atKeys
zh: 处理 atKeys 文件失败
zh_hant_hk: 處理 atKeys 檔案失敗

# errorAtKeysInvalid
source: Invalid atKeys file detected
es: Se detectó un archivo atKeys inválido
pt: Arquivo atKeys inválido detectado
zh: 检测到无效的 atKeys 文件
zh_hant_hk: 偵測到無效的 atKeys 檔案

# errorAtKeysUploadedMismatch
source: The atKeys file you uploaded did not match the Atsign requested
es: El archivo atKeys que subiste no coincide con el Atsign solicitado
pt: O arquivo atKeys que você carregou não corresponde ao Atsign solicitado
zh: 您上传的 atKeys 文件与请求的 Atsign 不匹配
zh_hant_hk: 您上傳的 atKeys 檔案與要求的 Atsign 不符

# errorAtServerUnavailable
source: Failed to retrieve the atserver status, make sure you have a stable internet connection.
es: No se pudo recuperar el estado del atServer, asegúrate de tener una conexión a internet estable.
pt: Falha ao recuperar o status do atServer, verifique se você tem uma conexão de internet estável.
zh: 无法检索 atserver 状态，请确保您有稳定的互联网连接。
zh_hant_hk: 無法擷取 atServer 狀態，請確認您有穩定的網路連線。

# errorAtServerUnreachable
source: Unable to connect to the atServer, make sure you have a stable internet connection.
es: No se puede conectar al atServer, asegúrate de tener una conexión a internet estable.
pt: Não é possível conectar ao atServer, verifique se você tem uma conexão de internet estável.
zh: 无法连接到 atServer，请确保您有稳定的互联网连接。
zh_hant_hk: 無法連線至 atServer，請確認您有穩定的網路連線。

# errorAtsignActivated
source: This atsign has already been activated.
es: Este Atsign ya ha sido activado.
pt: Este Atsign já foi ativado.

# errorAtsignAlreadyPaired
source: The Atsign {atsign} is already paired, please contact support.
es: El Atsign {atsign} ya está vinculado, por favor contacta con soporte.
pt: O Atsign {atsign} já está emparelhado, entre em contato com o suporte.
zh: Atsign {atsign} 已配对，请联系支持人员。
zh_hant_hk: Atsign {atsign} 已配對，請聯絡支援人員。

# errorAtsignNotExist
source: The Atsign you have requested doesn't exist in this root domain.
es: El Atsign que solicitaste no existe en este dominio raíz.
pt: O Atsign que você solicitou não existe neste domínio raiz.
zh: 您请求的 Atsign 在此根域中不存在。
zh_hant_hk: 您要求的 Atsign 在此根網域中不存在。

# errorAtsignUnavailable
source: The Atsign is unavailable. Make sure you have pressed "Activate" from your dashboard and have a stable internet connection.
es: El Atsign no está disponible. Asegúrate de haber presionado "Activar" desde tu panel y tener una conexión a internet estable.
pt: O Atsign está indisponível. Certifique-se de ter pressionado "Ativar" no seu painel e ter uma conexão de internet estável.
zh: Atsign 不可用。请确保您已从仪表板按下“激活”并且具有稳定的互联网连接。
zh_hant_hk: Atsign 無法使用。請確認您已從儀表板按下「啟動」並具有穩定的網路連線。

# errorAuthenticatinFailed
source: Authentication failed.
es: Autenticación fallida.
pt: Falha na autenticação.
zh: 身份验证失败。
zh_hant_hk: 身分驗證失敗。
