Repository: atsign-foundation/noports
Catalog: packages/dart/npt_flutter/lib/localization/app_*.arb
Languages: es, pt, zh, zh_hant_hk

# rootDomainDefault
source: Default (Prod)
es: Predeterminado (Prod)
pt: Padrão (Prod)
zh: 默认 (Prod)
zh_hant_hk: 預設 (Prod)

source: Save
es: Guardar
pt: Salvar
zh: 保存
zh_hant_hk: 儲存

source: Save atKeys
es: Guardar atKeys
pt: Salvar atKeys
zh: 保存 atKeys
zh_hant_hk: 儲存 atKeys

source: Save Later
es: Guardar para Después
pt: Salvar Mais Tarde
zh: 稍后保存
zh_hant_hk: 稍後儲存

source: Select All
es: Seleccionar todo
pt: Selecionar Tudo

# selectEnrollMethod
source: Select your enrolment method
es: Selecciona tu método de inscripción
pt: Selecione seu método de inscrição
zh: 选择您的注册方法
zh_hant_hk: 選取您的註冊方法

# selectExportFile
source: Please select a file to export to:
es: Por favor, selecciona un archivo para exportar a:
pt: Por favor, selecione um arquivo para exportar para:
zh: 请选择要导出到的文件：
zh_hant_hk: 請選取要匯出到的檔案：

# selectKey
source: Select atKey
es: Seleccionar atKey
pt: Selecionar atKey
zh: 选择 atKey
zh_hant_hk: 選取 atKey

# selectorSubTitleAtsign
source: Enter your NoPorts Atsign below.
es: Ingresa tu Atsign de NoPorts a continuación.
pt: Insira seu Atsign do NoPorts abaixo.
zh: 在下方输入您的 NoPorts Atsign。
zh_hant_hk: 在下方輸入您的 NoPorts Atsign。

# selectorSubTitleRootDomain
source: Enter the atDirectory domain.
es: Ingresa el dominio de atDirectory.
pt: Insira o domínio atDirectory.
zh: 输入 atDirectory 域。
zh_hant_hk: 輸入 atDirectory 網域。

# selectorTitleAtsign
source: NoPorts Atsign
es: Atsign de NoPorts
pt: Atsign do NoPorts

# selectorTitleRootDomain
source: atDirectory Domain
es: Dominio de atDirectory
pt: Domínio atDirectory
zh: atDirectory 域
zh_hant_hk: atDirectory 網域

source: Service Mapping
es: Mapeo de Servicios
pt: Mapeamento de Serviços
zh: 服务映射
zh_hant_hk: 服務對應

# servicesAllowed
source: Allowed Services
es: Servicios Permitidos
pt: Serviços Permitidos
zh: 允许的服务
zh_hant_hk: 允許的服務

source: Settings
es: Configuraciones
pt: Configurações
zh: 设置
zh_hant_hk: 設定

# settingsCouldNotFetch
source: Could not fetch settings
es: No se pudieron obtener las configuraciones
pt: Não foi possível buscar as configurações
zh: 无法获取设置
zh_hant_hk: 無法提取設定

source: Show Window
es: Mostrar Ventana
pt: Mostrar Janela
zh: 显示窗口
zh_hant_hk: 顯示視窗

source: Sign In
es: Iniciar Sesión
pt: Entrar
zh: 登录
zh_hant_hk: 登入

# signInButtonDescription
source: Sign in with an activated Atsign
es: Inicia sesión con un Atsign activado
pt: Entre com um Atsign ativado
zh: 使用已激活的 Atsign 登录
zh_hant_hk: 使用已啟動的 Atsign 登入

source: Sign Out
es: Cerrar Sesión
pt: Sair
zh: 退出
zh_hant_hk: 登出

source: Socketconnector Closed Prematurely
es: Socketconnector se cerró prematuramente
pt: Socketconnector fechado prematuramente
zh: Socketconnector 提前关闭
zh_hant_hk: Socketconnector 提前關閉

# sshStyle
source: Advanced
es: Avanzado
pt: Avançado
zh: 高级
zh_hant_hk: 進階

source: Starting
es: Iniciando
pt: Iniciando
zh: 正在启动
zh_hant_hk: 正在啟動

source: Status
es: Estado
zh: 状态
zh_hant_hk: 狀態

source: Stopping
es: Apagando
pt: Desligando
zh: 正在关闭
zh_hant_hk: 正在關閉

source: Submit
es: Enviar
pt: Enviar
zh: 提交
zh_hant_hk: 提交

source: Submit OTP
es: Enviar OTP
pt: Enviar OTP
zh: 提交 OTP
zh_hant_hk: 提交 OTP

source: Success
es: Éxito
pt: Sucesso
zh: 成功
zh_hant_hk: 成功

source: Switch Atsign
es: Cambiar Atsign
pt: Mudar Atsign
zh: 切换 Atsign
zh_hant_hk: 切換 Atsign

# switchAtsignDescription
source: Are you sure you want to switch Atsign?
es: ¿Estás seguro de que deseas cambiar de Atsign?
pt: Tem certeza de que deseja mudar de Atsign?
zh: 您确定要切换 Atsign 吗？
zh_hant_hk: 您確定要切換 Atsign 嗎？

# switchAtsignNote
source: Note: Switching Atsign ends all connections.
es: Nota: Cambiar de Atsign finaliza todas las conexiones.
pt: Nota: Mudar de Atsign encerra todas as conexões.
zh: 注意：切换 Atsign 会结束所有连接。
zh_hant_hk: 注意：切換 Atsign 會結束所有連線。

# syncCompleted
source: Sync completed. All profiles loaded.
es: Sincronización completada. Todos los perfiles cargados.
pt: Sincronização concluída. Todos os perfis carregados.
zh: 同步完成。所有配置文件已加载。
zh_hant_hk: 同步完成。所有設定檔已載入。

# syncInProgress
source: Sync in progress. Some profiles may still be loading.
es: Sincronización en curso. Algunos perfiles podrían estar todavía cargando.
pt: Sincronização em andamento. Alguns perfis ainda podem estar carregando.
zh: 同步进行中。某些配置文件可能仍在加载。
zh_hant_hk: 同步進行中。某些設定檔可能仍在載入。

source: Timestamp
es: Marca de Tiempo
zh: 时间戳
zh_hant_hk: 時間戳記

# unknownError
source: An unknown error occurred
es: Ocurrió un error desconocido
pt: Ocorreu um erro desconhecido
zh: 发生了未知错误
zh_hant_hk: 發生未知錯誤

# uploadKey
source: Upload atKey
es: Subir atKey
pt: Enviar atKey
zh: 上传 atKey
zh_hant_hk: 上傳 atKey

# uploadKeyDescription
source: Select a local .atkey file
es: Selecciona un archivo .atkey local
pt: Selecione um arquivo .atkey local
zh: 选择本地 .atkey 文件
zh_hant_hk: 選取本機 .atkey 檔案

# validationErrorAtsignField
source: Field must be a valid atsign
es: El campo debe ser un Atsign válido
pt: O campo deve ser um Atsign válido
zh: 字段必须是有效的 atsign
zh_hant_hk: 欄位必須是有效的 atsign

# validationErrorDeviceNameField
source: Field can only contain lowercase letters, digits, underscores.
es: El campo solo puede contener letras minúsculas, dígitos, guiones bajos.
pt: O campo só pode conter letras minúsculas, dígitos e underscores.
zh: 字段只能包含小写字母、数字和下划线。
zh_hant_hk: 欄位只能包含小寫字母、數字和底線。

# validationErrorEmptyField
source: This field cannot be left blank
es: Este campo no puede quedar vacío
pt: Este campo não pode ser deixado em branco
zh: 此字段不能为空
zh_hant_hk: 此欄位不得為空

# validationErrorHostField
source: Field must be partially or fully qualified hostname or an IP address
es: El campo debe ser un nombre de host parcial o totalmente cualificado o una dirección IP
pt: O campo deve ser um nome de host parcial ou totalmente qualificado ou um endereço IP
zh: 字段必须是部分或完全限定的主机名或 IP 地址
zh_hant_hk: 欄位必須是部分或完整限定的主機名稱或 IP 位址

# validationErrorLocalPortField
source: Number must be between 1024 and 65535
es: El número debe estar entre 1024 y 65535
pt: O número deve estar entre 1024 e 65535
zh: 数字必须介于 1024 和 65535 之间
zh_hant_hk: 數字必須介於 1024 和 65535 之間

# validationErrorLongField
source: Field must be 1-36 characters long
es: El campo debe tener entre 1 y 36 caracteres
pt: O campo deve ter entre 1 e 36 caracteres
zh: 字段长度必须为 1-36 个字符
zh_hant_hk: 欄位長度必須為 1-36 個字元

# validationErrorRelayField
source: Relay must be a valid atsign
es: El relay debe ser un Atsign válido
pt: O relay deve ser um Atsign válido
zh: Relay 必须是有效的 atsign
zh_hant_hk: Relay 必須是有效的 atsign

# validationErrorRemotePortField
source: Number must be between 1 and 65535
es: El número debe estar entre 1 y 65535
pt: O número deve estar entre 1 e 65535
zh: 数字必须介于 1 和 65535 之间
zh_hant_hk: 數字必須介於 1 和 65535 之間

source: Waiting for approval...
es: Esperando aprobación...
pt: Aguardando aprovação...
zh: 等待批准...
zh_hant_hk: 等待核准...

source: What are atKeys?
es: ¿Qué son las atKeys?
pt: O que são atKeys?
zh: 什么是 atKeys？
zh_hant_hk: 什麼是 atKeys？

source: What is an Atsign?
es: ¿Qué es un Atsign?
pt: O que é um Atsign?
zh: 什么是 Atsign？
zh_hant_hk: 什麼是 Atsign？

# whatIsAnAtsignDescription
source: An Atsign is both an address and a unique identifier for your device.
es: Un Atsign es tanto una dirección como un identificador único para tu dispositivo.
pt: Um Atsign é tanto um endereço quanto um identificador exclusivo para o seu dispositivo.
zh: Atsign 既是地址，也是您设备的唯一标识符。
zh_hant_hk: Atsign 既是位址，也是您裝置的唯一識別碼。

source: Where to accept?
es: ¿Dónde aceptar?
pt: Onde aceitar?
zh: 在哪里接受？
zh_hant_hk: 在哪裡接受？

# whereToAcceptDescription
source: Please approve the request in an app with a manager key.
es: Por favor, aprueba la solicitud en una aplicación con una clave de administrador.
pt: Por favor, aprove a solicitação em um aplicativo com uma chave de gerenciador.
zh: 请在具有管理密钥的应用中批准该请求。
zh_hant_hk: 請在具有管理金鑰的應用程式中核准該請求。

source: YAML (Recommended)
es: YAML (Recomendado)
pt: YAML (Recomendado)
zh: YAML (推荐)
zh_hant_hk: YAML (推薦)

source: Demo
pt: Demonstração
zh: 演示
zh_hant_hk: 示範

source: Error
pt: Erro
zh: 错误
zh_hant_hk: 錯誤

# errorWithDetails
source: Error: {errorMessage},
pt: Erro: {errorMessage},
zh: 错误：{errorMessage},
zh_hant_hk: 錯誤：{errorMessage},

# minimal
source: Simple
pt: Simples
zh: 简单
zh_hant_hk: 簡易

source: Roles
pt: Funções
zh: 角色
zh_hant_hk: 角色

# rootDomainDemo
source: Demo (VE)
pt: Demonstração (VE)
zh: 演示 (VE)
zh_hant_hk: 示範 (VE)

source: OK
zh: 确定
zh_hant_hk: 確定
