Repository: atsign-foundation/noports
Catalog: packages/dart/npt_flutter/lib/localization/app_*.arb
Languages: es, pt, zh, zh_hant_hk

# errorAuthenticationFailed
source: Authentication failed. Please check your details and try again.
es: Autenticación fallida. Por favor, verifica tus datos e intenta de nuevo.
pt: Falha na autenticação. Por favor, verifique os seus detalhes e tente novamente.

# errorAuthenticationTimedOut
source: Authentication timed out.
es: La autenticación ha expirado.
pt: Tempo limite de autenticação excedido.
zh: 身份验证超时。
zh_hant_hk: 身分驗證逾時。

# errorCramAuthFailed
source: The activation key was rejected by the atServer. This activation file may have already been used.
es: La clave de activación fue rechazada por el atServer. Es posible que este archivo de activación ya se haya utilizado.
pt: A chave de ativação foi rejeitada pelo atServer. Este ficheiro de ativação pode já ter sido usado.

# errorDuringStartupWithDetails
source: Error during startup: {errorMessage}
es: Error durante el inicio: {errorMessage}
pt: Erro durante a inicialização: {errorMessage}
zh: 启动期间出错：{errorMessage}
zh_hant_hk: 啟動期間發生錯誤：{errorMessage}

# errorOnboardingWithDetails
source: Onboarding failed: {details}
es: La integración falló: {details}

# errorOtpRequestFailed
source: Failed to request an OTP, try resending, or contact support if the issue persists.
es: Error al solicitar un OTP, intenta reenviar o contacta a soporte si el problema persiste.
pt: Falha ao solicitar um OTP, tente reenviar ou entre em contato com o suporte se o problema persistir.
zh: 请求 OTP 失败，请尝试重新发送，如果问题仍然存在，请联系支持人员。
zh_hant_hk: 要求 OTP 失敗，請嘗試重新傳送，如果問題仍然存在，請聯絡支援人員。

# errorOtpVerificationFailed
source: Failed to verify the OTP with the activation server, please try again. Contact support if the issue persists.
es: Error al verificar el OTP con el servidor de activación, por favor intenta nuevamente. Contacta a soporte si el problema persiste.
pt: Falha ao verificar o OTP com o servidor de ativação, tente novamente. Entre em contato com o suporte se o problema persistir.
zh: 使用激活服务器验证 OTP 失败，请重试。如果问题仍然存在，请联系支持人员。
zh_hant_hk: 使用啟動伺服器驗證 OTP 失敗，請重試。如果問題仍然存在，請聯絡支援人員。

# errorProfileLoadFailed
source: Failed to load this profile
es: Error al cargar este perfil
pt: Falha ao carregar este perfil
zh: 加载此配置文件失败
zh_hant_hk: 載入此設定檔失敗

# errorRootDomainNotSupported
source: The specified root domain is not supported by automatic activation.
es: El dominio raíz especificado no es compatible con la activación automática.
pt: O domínio raiz especificado não é suportado pela ativação automática.
zh: 自动激活不支持指定的根域。
zh_hant_hk: 自動啟動不支援指定的根網域。

# errorServerUnavailable
source: The server is currently unavailable. Please try again later.
es: El servidor no está disponible actualmente. Por favor, intenta de nuevo más tarde.
pt: O servidor está indisponível no momento. Por favor, tente novamente mais tarde.

# errorSwitchAtsignFailed
source: Failed to switch Atsign after activation.
es: Error al cambiar de Atsign después de la activación.
pt: Falha ao trocar de Atsign após a ativação.
zh: 激活后切换 Atsign 失败。
zh_hant_hk: 啟動後切換 Atsign 失敗。

source: Europe
es: Europa
pt: Europa
zh: 欧洲
zh_hant_hk: 歐洲

source: Export
es: Exportar
pt: Exportar
zh: 导出
zh_hant_hk: 匯出

source: Export Logs
es: Exportar Registros
pt: Exportar Logs
zh: 导出日志
zh_hant_hk: 匯出日誌

source: FAQ
es: Preguntas Frecuentes
zh: 常见问题
zh_hant_hk: 常見問題

source: Fastest
es: Más rápido
pt: Mais Rápido
zh: 最快
zh_hant_hk: 最快

source: Feedback
es: Comentarios
zh: 反馈
zh_hant_hk: 意見反應

# fileFormatInvalid
source: The document format is invalid. Please upload a valid file.
es: El formato del documento es inválido. Por favor, sube un archivo válido.
pt: O formato do documento é inválido. Por favor, carregue um arquivo válido.
zh: 文档格式无效。请上传有效文件。
zh_hant_hk: 文件格式無效。請上傳有效檔案。

# fileFormatInvalidDetails
source: The profiles section is missing or incorrectly formatted. Please check the document.
es: La sección de perfiles no se encuentra o tiene un formato incorrecto. Por favor, verifica el documento.
pt: A seção de perfis está ausente ou formatada incorretamente. Por favor, verifique o documento.
zh: 缺少配置文件部分或格式不正确。请检查文档。
zh_hant_hk: 設定檔區段遺失或格式不正確。請檢查文件。

source: File Imported
es: Archivo Importado
pt: Arquivo Importado
zh: 文件已导入
zh_hant_hk: 檔案已匯入

source: File Saved
es: Archivo Guardado
pt: Arquivo Salvo
zh: 文件已保存
zh_hant_hk: 檔案已儲存

# findOtp
source: The request will be displayed in the Authenticator under Requests in any app connected to your Atsign with manager keys.
es: La solicitud se mostrará en el Authenticator en Solicitudes en cualquier aplicación conectada a tu Atsign con claves de administrador.
pt: A solicitação será exibida no Authenticator em Solicitações em qualquer aplicativo conectado ao seu Atsign com chaves de gerenciador.
zh: 请求将在 Authenticator 的“请求”中显示在任何通过管理员密钥连接到您的 Atsign 的应用中。
zh_hant_hk: 該請求將顯示在 Authenticator 的「請求」中，位於任何透過管理員金鑰連接至您 Atsign 的應用程式。

source: Get Started
es: Comenzar
pt: Começar
zh: 开始使用
zh_hant_hk: 開始使用

# groupAdd
source: Add Group
es: Agregar Grupo
pt: Adicionar Grupo
zh: 添加组
zh_hant_hk: 新增群組

source: Group Name
es: Nombre del Grupo
pt: Nome do Grupo
zh: 组名
zh_hant_hk: 群組名稱

source: Import
es: Importar
pt: Importar
zh: 导入
zh_hant_hk: 匯入

source: Import File
es: Importar Archivo
pt: Importar Arquivo
zh: 导入文件
zh_hant_hk: 匯入檔案

source: Info
es: Información
pt: Informação
zh: 信息
zh_hant_hk: 資訊

source: Invalid OTP
es: OTP inválido
pt: OTP inválido
zh: 无效 OTP
zh_hant_hk: 無效 OTP

# jsonCopyToClipboard
source: Copy JSON to Clipboard
es: Copiar JSON al Portapapeles
pt: Copiar JSON para a Área de Transferência
zh: 将 JSON 复制到剪贴板
zh_hant_hk: 將 JSON 複製到剪貼簿

source: JSON payload copied to clipboard
es: Carga útil JSON copiada al portapapeles
pt: Payload JSON copiado para a área de transferência
zh: JSON 负载已复制到剪贴板
zh_hant_hk: JSON 承載已複製到剪貼簿

# keys
source: Upload atKeys
es: Subir atKeys
pt: Enviar atKeys
zh: 上传 atKeys
zh_hant_hk: 上傳 atKeys

source: Language
es: Idioma
pt: Idioma
zh: 语言
zh_hant_hk: 語言

source: Loading
es: Cargando
pt: Carregando
zh: 加载中
zh_hant_hk: 載入中

source: Local Host
es: Host Local
pt: Host Local
zh: 本地主机
zh_hant_hk: 本機主機

# localHostDescription
source: The hostname or IP address to bind to on your local machine
es: El nombre de host o la dirección IP para enlazar a tu máquina local
pt: O nome do host ou endereço IP para vincular à sua máquina local
zh: 要绑定到本地机器的hostname或IP地址
zh_hant_hk: 要繫結至本機機器的 host name 或 IP 位址

source: Local Port
es: Puerto Local
pt: Porta Local
zh: 本地端口
zh_hant_hk: 本地連接埠

# localPortDescription
source: The port you'll use on your local machine
es: El puerto que usarás en tu máquina local
pt: A porta que você usará em sua máquina local
zh: 您将在本地机器上使用的端口
zh_hant_hk: 您將在本機機器上使用的連接埠

source: Log Type
es: Tipo de Registro
pt: Tipo de Log
zh: 日志类型
zh_hant_hk: 日誌類型

source: Logs
es: Registros
zh: 日志
zh_hant_hk: 日誌

# logsClear
source: Clear Logs
es: Borrar Registros
pt: Limpar Logs
zh: 清除日志
zh_hant_hk: 清除日誌

# logsNotAvailable
source: No logs available yet. Activity will appear here when policy requests are made.
es: Aún no hay registros disponibles. La actividad aparecerá aquí cuando se realicen solicitudes de políticas.
pt: Nenhum log disponível ainda. A atividade aparecerá aqui quando as solicitações de política forem feitas.
zh: 尚无可用日志。 当发出策略请求时，活动将显示在此处。
zh_hant_hk: 目前沒有日誌可用。 當提出政策要求時，活動將顯示在此。

# logsNotAvailableStartMonitoring
source: No logs available. Start monitoring from the Policy Manager to see activity.
es: No hay registros disponibles. Inicia el monitoreo desde el Administrador de Políticas para ver la actividad.
pt: Nenhum log disponível. Inicie o monitoramento do Gerenciador de Políticas para ver a atividade.
zh: 没有可用的日志。 从策略管理器启动监控以查看活动。
zh_hant_hk: 沒有可用的日誌。 從政策管理員啟動監控以查看活動。

# logsView
source: View Logs
es: Ver Registros
pt: Visualizar Logs
zh: 查看日志
zh_hant_hk: 檢視日誌

# manageAtsigns
source: Manage Atsign
es: Gestionar Atsign
pt: Gerenciar Atsign
zh: 管理 Atsign
zh_hant_hk: 管理 Atsign

source: Monitoring Active
es: Monitoreo Activo
pt: Monitoramento Ativo
zh: 监控活动
zh_hant_hk: 監控中

source: Monitoring Inactive
es: Monitoreo Inactivo
pt: Monitoramento Inativo
zh: 监控不活动
zh_hant_hk: 監控已停用

# monitoringStart
source: Start Monitoring
es: Iniciar Monitoreo
pt: Iniciar Monitoramento
zh: 开始监控
zh_hant_hk: 開始監控

# monitoringStop
source: Stop Monitoring
es: Detener Monitoreo
pt: Parar Monitoramento
zh: 停止监控
zh_hant_hk: 停止監控

# msgAtsignUnreachable
source: The atsign server could not be reached.
es: No se pudo contactar al servidor del Atsign.
pt: Não foi possível aceder ao servidor do Atsign.

# msgResponseTimeOut
source: The request timed out. Please try again.
es: El tiempo de espera de la solicitud se agotó. Por favor, intenta de nuevo.
pt: O tempo limite do pedido foi excedido. Por favor, tente novamente.

# myNoPortsMsg
source: Retrieve yours in My NoPorts →
es: Recupera el tuyo en My NoPorts →
pt: Recupere o seu em My NoPorts →
zh: 在 My NoPorts 中检索您的 Atsign →
zh_hant_hk: 在 My NoPorts 中檢索您的 Atsign →

source: Name
es: Nombre
pt: Nome
zh: 名称
zh_hant_hk: 名稱

source: Next
es: Siguiente
pt: Próximo
zh: 下一步
zh_hant_hk: 下一步

source: No Atsign
es: Sin Atsign
pt: Sem Atsign
zh: 无 Atsign
zh_hant_hk: 無 Atsign

# noAtsignsAdded
source: No Atsign added yet
es: Aún no se han agregado Atsigns
pt: Nenhum Atsign adicionado ainda
zh: 尚未添加 Atsign
zh_hant_hk: 尚未新增 Atsign

# noAtsignsToRemove
source: No atsigns found to remove.
es: No se encontraron Atsigns para eliminar.
pt: Nenhum Atsign encontrado para remover.

source: No description
es: Sin descripción
pt: Sem descrição
zh: 无描述
zh_hant_hk: 無描述

source: No email client available
es: No hay cliente de correo disponible
pt: Nenhum cliente de e-mail disponível
zh: 没有可用的电子邮件客户端
zh_hant_hk: 沒有可用的電子郵件用戶端

source: No Name
es: Sin Nombre
pt: Sem Nome
zh: 无名称
zh_hant_hk: 無名稱

source: Npt startup timed out
es: Tiempo de espera de inicio de Npt agotado
pt: Tempo limite de inicialização do Npt excedido
zh: Npt 启动超时
zh_hant_hk: Npt 啟動逾時

source: Onboard
es: Integrar
pt: Integrar
zh: 引导
zh_hant_hk: 引導

# onboardingButtonStatusPicking
source: Waiting for file to be picked
es: Esperando que se seleccione un archivo
pt: Aguardando a seleção do arquivo
zh: 等待选择文件
zh_hant_hk: 等待選取檔案

# onboardingButtonStatusProcessingFile
source: Processing file
es: Procesando archivo
pt: Processando arquivo
zh: 正在处理文件
zh_hant_hk: 正在處理檔案

# onboardingError
source: An error has occurred
es: Ocurrió un error
pt: Ocorreu um erro
zh: 发生错误
zh_hant_hk: 發生錯誤

# onboardingSubTitle
source: to NoPorts Desktop
es: a NoPorts Desktop
pt: para NoPorts Desktop
zh: 到 NoPorts 桌面
zh_hant_hk: 至 NoPorts 桌面

# onboardingTitle
source: Welcome
es: Bienvenido
pt: Bem-vindo
zh: 欢迎
zh_hant_hk: 歡迎

source: OR
es: O
pt: OU
zh: 或
zh_hant_hk: 或

# overrideAllProfile
source: Override all profiles with default relay selection
es: Anular todos los perfiles con la selección de relay predeterminada
pt: Substituir todos os perfis com a seleção de relay padrão
zh: 使用默认 Relay 选择覆盖所有配置文件
zh_hant_hk: 使用預設 Relay 選取覆寫所有設定檔

source: Paste Profile
es: Pegar Perfil
pt: Colar Perfil
zh: 粘贴配置文件
zh_hant_hk: 貼上設定檔

# pasteProfileDescription
source: Paste the JSON/YAML content here
es: Pega el contenido JSON/YAML aquí
pt: Cole o conteúdo JSON/YAML aqui
zh: 在此处粘贴 JSON/YAML 内容
zh_hant_hk: 在此處貼上 JSON/YAML 內容

# permitOpens
source: Permit Opens: {permitOpens}
es: Permitir Aperturas: {permitOpens}
pt: Permitir Aberturas: {permitOpens}
zh: 允许打开：{permitOpens}
zh_hant_hk: 允許開啟：{permitOpens}

source: Permit Opens (host:port)
es: Permitir Aperturas (host:puerto)
pt: Permitir Aberturas (host:porta)
zh: 允许打开 (host:port)
zh_hant_hk: 允許開啟 (host:port)

# permitOpensNotConfigured
source: No permit opens configured
es: No se han configurado aperturas permitidas
pt: Nenhuma abertura permitida configurada
zh: 未配置允许打开
zh_hant_hk: 未設定允許開啟

source: Policy
es: Política
pt: Política
zh: 策略
zh_hant_hk: 政策

source: Policy Logs
es: Registros de Políticas
pt: Logs de Política
zh: 策略日志
zh_hant_hk: 政策日誌

source: Policy Manager
es: Administrador de Políticas
pt: Gerenciador de Políticas
zh: 策略管理器
zh_hant_hk: 政策管理員

source: Policy Request Payload
es: Carga útil de la Solicitud de Política
pt: Payload da Solicitação de Política
zh: 策略请求负载
zh_hant_hk: 政策要求承載

source: Preview
es: Previsualizar
pt: Visualizar
zh: 预览
zh_hant_hk: 預覽

source: Privacy Policy
es: Política de Privacidad
pt: Política de Privacidade
zh: 隐私政策
zh_hant_hk: 隱私權政策

source: Profile
es: Perfil
pt: Perfil
zh: 配置文件
zh_hant_hk: 設定檔

# profileDeleteMessage
source: This profile will be permanently deleted.
es: Este perfil será eliminado permanentemente.
pt: Este perfil será excluído permanentemente.
zh: 此配置文件将被永久删除。
zh_hant_hk: 此設定檔將被永久刪除。

# profileDeleteSecondaryMessage
source: Some profiles are running and won't be deleted, stop those profiles first to delete them.
es: Algunos perfiles se están ejecutando y no se eliminarán, detén primero esos perfiles para eliminarlos.
pt: Alguns perfis estão em execução e não serão excluídos, pare esses perfis primeiro para excluí-los.
zh: 某些配置文件正在运行，不会被删除，请先停止这些配置文件再进行删除。
zh_hant_hk: 某些設定檔正在執行，不會被刪除，請先停止這些設定檔再進行刪除。

# profileDeleteSelectedMessage
source: Selected profiles will be permanently deleted.
es: Los perfiles seleccionados serán eliminados permanentemente.
pt: Os perfis selecionados serão excluídos permanentemente.
zh: 选定的配置文件将被永久删除。
zh_hant_hk: 選取的設定檔將被永久刪除。

# profileExportDialogTitle
source: Choose Filetype
es: Elige el Tipo de Archivo
pt: Escolha o Tipo de Arquivo
zh: 选择文件类型
zh_hant_hk: 選取檔案類型

# profileExportMessage
source: What filetype would you like to export as?
es: ¿En qué tipo de archivo quieres exportar?
pt: Qual tipo de arquivo você gostaria de exportar?
zh: 您想导出为哪种文件类型？
zh_hant_hk: 您想要匯出為哪種檔案類型？

# profileExportSelectedMessage
source: What filetype would you like to export selected profiles as?
es: ¿En qué tipo de archivo quieres exportar los perfiles seleccionados?
pt: Qual tipo de arquivo você gostaria de exportar os perfis selecionados?
zh: 您想将选定的配置文件导出为哪种文件类型？
zh_hant_hk: 您想要將選取的設定檔匯出為哪種檔案類型？

# profileFailedLoaded
source: Profile failed to load
es: Error al cargar el perfil
pt: Falha ao carregar o perfil
zh: 配置文件加载失败
zh_hant_hk: 設定檔載入失敗

# profileFailedSaveMessage
source: Profile failed to save
es: Error al guardar el perfil
pt: Falha ao salvar o perfil
zh: 配置文件保存失败
zh_hant_hk: 設定檔儲存失敗

# profileFailedUnknownMessage
source: No reason provided
es: No se proporcionó ninguna razón
pt: Nenhuma razão fornecida
zh: 未提供原因
zh_hant_hk: 未提供原因

# profileImportDialogTitle
source: Choose Import Method
es: Elige el Método de Importación
pt: Escolha o Método de Importação
zh: 选择导入方式
zh_hant_hk: 選擇匯入方法

# profileImportFailed
source: Failed to import file
es: Error al importar el archivo
pt: Falha ao importar o arquivo
zh: 导入文件失败
zh_hant_hk: 匯入檔案失敗

# profileImportSelectedMessage
source: How would you like to import a profile?
es: ¿Cómo deseas importar un perfil?
pt: Como você gostaria de importar um perfil?
zh: 您想如何导入配置文件？
zh_hant_hk: 您想如何匯入設定檔？

# profileKeepAlive
source: 🕺 Keep Alive
es: 🕺 Mantener Activo
pt: 🕺 Manter Ativo
zh: 🕺 保持活动
zh_hant_hk: 🕺 保持運作

# profileKeepAliveDescription
source: Stay alive. If a session ends, create a new session and re-bind to the local port. Sessions can end due to being unused after a timeout or network issues.
es: Mantener activo. Si una sesión finaliza, crea una nueva sesión y vuelve a vincular al puerto local. Las sesiones pueden finalizar debido a que no se usan después de un tiempo de espera o por problemas de red.
pt: Manter ativo. Se uma sessão terminar, crie uma nova sessão e religue à porta local. As sessões podem terminar devido a não serem usadas após um tempo limite ou por problemas de rede.
zh: 保持活动。如果会话结束，则创建一个新的会话并重新绑定到本地端口。会话可能会因超时或网络问题而未被使用而结束。
zh_hant_hk: 保持運作。如果工作階段結束，請建立新的工作階段並重新繫結至本機連接埠。工作階段可能會因為逾時或網路問題而未使用而結束。

source: Profile Name
es: Nombre del Perfil
pt: Nome do Perfil
zh: 配置文件名称
zh_hant_hk: 設定檔名稱

# profileNameDescription
source: This will be the name of your configurations.
es: Este será el nombre de tus configuraciones.
pt: Este será o nome de suas configurações.
zh: 这将是您的配置的名称。
zh_hant_hk: 這將是您的設定的名稱。

# profilePort443
source: Use Port 443
es: Usar Puerto 443
pt: Usar Porta 443
zh: 使用端口 443
zh_hant_hk: 使用連接埠 443

# profilePort443Description
source: Forces the relay to use port 443 instead of an ephemeral port. Automatically enables ESCR relay authentication mode for security.
es: Fuerza al relay a usar el puerto 443 en lugar de un puerto efímero. Habilita automáticamente el modo de autenticación ESCR del relay para mayor seguridad.
pt: Força o relay a usar a porta 443 em vez de uma porta efêmera. Habilita automaticamente o modo de autenticação ESCR do relay para segurança.
zh: 强制中继使用端口 443 而不是临时端口。 自动启用 ESCR 中继身份验证模式以提高安全性。
zh_hant_hk: 強制中繼使用連接埠 443，而非臨時連接埠。自動啟用 ESCR 中繼驗證模式以確保安全性。

# profileRunningActionDeniedMessage
source: Cannot perform this action while profile is running.
es: No se puede realizar esta acción mientras el perfil está en ejecución.
pt: Não é possível realizar esta ação enquanto o perfil estiver em execução.
zh: 配置文件运行时无法执行此操作。
zh_hant_hk: 設定檔執行時無法執行此操作。

# profileRunningCloseMsgStart
source: The following profile(s) are connected:
es: Los siguientes perfiles están conectados:
pt: O(s) seguinte(s) perfil(is) está(ão) conectado(s):
zh: 以下配置文件已连接：
zh_hant_hk: 以下設定檔已連線：

# profileStatusFailedLoad
source: Failed to load
es: Error al cargar
pt: Falha ao carregar
zh: 加载失败
zh_hant_hk: 載入失敗

# profileStatusFailedSave
source: Failed to Save
es: Error al guardar
pt: Falha ao Salvar
zh: 保存失败
zh_hant_hk: 儲存失敗

# profileStatusFailedStart
source: Failed to start
es: Error al iniciar
pt: Falha ao iniciar
zh: 启动失败
zh_hant_hk: 啟動失敗

# profileStatusLoaded
source: Disconnected
es: Desconectado
pt: Desconectado
zh: 已断开连接
zh_hant_hk: 已斷線

# profileStatusLoadedMessage
source: Currently Disconnected
es: Actualmente Desconectado
pt: Atualmente Desconectado
zh: 当前已断开连接
zh_hant_hk: 目前已斷線

# profileStatusLoading
source: Loading
es: Cargando
pt: Carregando
zh: 正在加载
zh_hant_hk: 載入中

# profileStatusStarted
source: Connected
es: Conectado
pt: Conectado
zh: 已连接
zh_hant_hk: 已連線

# profileStatusStartedMessage
source: Connection successful
es: Conexión exitosa
pt: Conexão bem-sucedida
zh: 连接成功
zh_hant_hk: 連線成功

# profileStatusStarting
source: Starting Up
es: Iniciando
pt: Iniciando
zh: 正在启动
zh_hant_hk: 正在啟動

# profileStatusStopping
source: Shutting Off
es: Apagando
pt: Desligando
zh: 正在关闭
zh_hant_hk: 正在關閉

# profilesFailedLoaded
source: Profiles failed to load
es: Error al cargar los perfiles
pt: Falha ao carregar os perfis
zh: 配置文件加载失败
zh_hant_hk: 設定檔載入失敗

source: Quit
es: Salir
pt: Sair
zh: 退出
zh_hant_hk: 退出

source: Refresh
es: Actualizar
pt: Atualizar
zh: 刷新
zh_hant_hk: 重新整理

source: Register
es: Registrar
pt: Registrar
zh: 注册
zh_hant_hk: 註冊

# relayDescription
source: Choose from our existing relays or create a new one.
es: Elige entre nuestros relays existentes o crea uno nuevo.
pt: Escolha entre nossos relays existentes ou crie um novo.
zh: 从我们现有的 Relay 中选择或创建一个新的。
zh_hant_hk: 從我們現有的 Relay 中選擇或建立一個新的。

source: Reload
es: Recargar
pt: Recarregar
zh: 重新加载
zh_hant_hk: 重新載入

source: Remote Host
es: Host Remoto
pt: Host Remoto
zh: 远程主机
zh_hant_hk: 遠端主機

# remoteHostDescription
source: The hostname or IP address of the service you are connecting to on the remote machine
es: El nombre de host o la dirección IP del servicio al que te estás conectando en la máquina remota
pt: O nome do host ou endereço IP do serviço ao qual você está se conectando na máquina remota
zh: 您在远程机器上连接到的服务的hostname或IP地址
zh_hant_hk: 您連線至遠端機器上服務的主機名稱或 IP 位址

source: Remote Port
es: Puerto Remoto
pt: Porta Remota
zh: 远程端口
zh_hant_hk: 遠端連接埠

# remotePortDescription
source: The port that will be used on the remote machine
es: El puerto que se usará en la máquina remota
pt: A porta que será usada na máquina remota
zh: 将在远程机器上使用的端口
zh_hant_hk: 將在遠端機器上使用的連接埠

source: Remove Atsign
es: Eliminar Atsign
pt: Remover Atsign
zh: 删除 Atsign
zh_hant_hk: 移除 Atsign

# requestExpired
source: The original request has expired. Please submit again
es: La solicitud original ha expirado. Por favor, vuelve a enviar
pt: A solicitação original expirou. Por favor, envie novamente
zh: 原始请求已过期。请再次提交
zh_hant_hk: 原始請求已過期。請再次提交

source: Required
es: Requerido
pt: Obrigatório
zh: 必填
zh_hant_hk: 必填

source: Resend Pin
es: Reenviar Pin
pt: Reenviar Pin
zh: 重新发送 Pin
zh_hant_hk: 重新傳送 Pin

# retryFailedWithDetails
source: Retry failed: {errorMessage}, will retry...
es: El reintento falló: {errorMessage}, se reintentará...
pt: Falha ao tentar novamente: {errorMessage}, tentará novamente...
zh: 重试失败：{errorMessage}，将重试...
zh_hant_hk: 重試失敗：{errorMessage}，將重試...

# roleAddNew
source: Add New Role
es: Agregar Nuevo Rol
pt: Adicionar Nova Função
zh: 添加新角色
zh_hant_hk: 新增角色

# roleCreatingFailed
source: Failed to create role
es: Error al crear el rol
pt: Falha ao criar a função
zh: 创建角色失败
zh_hant_hk: 建立角色失敗

# roleCreatingFailedWithDetails
source: Failed to create role: {errorMessage}
es: Error al crear el rol: {errorMessage}
pt: Falha ao criar a função: {errorMessage}
zh: 创建角色失败：{errorMessage}
zh_hant_hk: 建立角色失敗：{errorMessage}

# roleDelete
source: Delete Role
es: Eliminar Rol
pt: Excluir Função
zh: 删除角色
zh_hant_hk: 刪除角色

# roleDeleteConfirmation
source: Are you sure you want to delete the role "{roleName}"? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar el rol "{roleName}"? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir a função "{roleName}"? Esta ação não pode ser desfeita.
zh: 您确定要删除角色“{roleName}”吗？此操作无法撤消。
zh_hant_hk: 您確定要刪除角色「{roleName}」嗎？此動作無法復原。

source: Role deleted successfully!
es: ¡Rol eliminado con éxito!
pt: Função excluída com sucesso!
zh: 角色删除成功！
zh_hant_hk: 角色已成功刪除！

# roleDeletingFailed
source: Failed to delete role
es: Error al eliminar el rol
pt: Falha ao excluir a função
zh: 删除角色失败
zh_hant_hk: 刪除角色失敗

# roleDeletingFailedWithDetails
source: Failed to delete role: {errorMessage}
es: Error al eliminar el rol: {errorMessage}
pt: Falha ao excluir a função: {errorMessage}
zh: 删除角色失败：{errorMessage}
zh_hant_hk: 刪除角色失敗：{errorMessage}

# roleLoadingFailedWithDetails
source: Failed to load role: {errorMessage}
es: Error al cargar el rol: {errorMessage}
pt: Falha ao carregar a função: {errorMessage}
zh: 加载角色失败：{errorMessage}
zh_hant_hk: 載入角色失敗：{errorMessage}

# roleNotFound
source: No roles found
es: No se encontraron roles
pt: Nenhuma função encontrada
zh: 未找到角色
zh_hant_hk: 找不到角色

# roleNotLoaded
source: No role loaded
es: No se cargó ningún rol
pt: Nenhuma função carregada
zh: 未加载角色
zh_hant_hk: 未載入角色

# roleSaveFailed
source: Failed to save role
es: Error al guardar el rol
pt: Falha ao salvar a função
zh: 保存角色失败
zh_hant_hk: 儲存角色失敗

# roleSaveFailedWithDetails
source: Failed to save role: {errorMessage}
es: Error al guardar el rol: {errorMessage}
pt: Falha ao salvar a função: {errorMessage}
zh: 保存角色失败：{errorMessage}
zh_hant_hk: 儲存角色失敗：{errorMessage}

# roleSelectToViewDetails
source: Select a role to view details
es: Selecciona un rol para ver los detalles
pt: Selecione uma função para ver os detalhes
zh: 选择角色以查看详细信息
zh_hant_hk: 選取角色以檢視詳細資訊

# roleUpdatingFailed
source: Failed to update role
es: Error al actualizar el rol
pt: Falha ao atualizar a função
zh: 更新角色失败
zh_hant_hk: 更新角色失敗

# roleUpdatingFailedWithDetails
source: Failed to update role: {errorMessage}
es: Error al actualizar el rol: {errorMessage}
pt: Falha ao atualizar a função: {errorMessage}
zh: 更新角色失败：{errorMessage}
zh_hant_hk: 更新角色失敗：{errorMessage}

# rolesLoadingFailedWithDetails
source: Failed to load roles: {errorMessage}
es: Error al cargar los roles: {errorMessage}
pt: Falha ao carregar as funções: {errorMessage}
zh: 加载角色失败：{errorMessage}
zh_hant_hk: 載入角色失敗：{errorMessage}

# rolesRefresh
source: Refresh Roles
es: Refrescar Roles
pt: Atualizar Funções
zh: 刷新角色
zh_hant_hk: 重新整理角色
